# JMXAuditor-jmeter-plugin

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  SECURITY.md  pom.xml  rules-spec.md  spotbugs-exclude.xml
.claude/: settings.local.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  codeql.yml  pr-review.yml  release.yml
docs/: Sample_Report.html
examples/: all-rules.jmx
src/main/java/io/github/sagaraggarwal86/jmeter/jauditor/: JAuditorPlugin.java
src/main/java/io/github/sagaraggarwal86/jmeter/jauditor/engine/: Deadline.java  RuleEngine.java  ScanContext.java  ScanLimits.java  ScanStats.java  TreeWalker.java
src/main/java/io/github/sagaraggarwal86/jmeter/jauditor/export/: ReportAggregates.java
src/main/java/io/github/sagaraggarwal86/jmeter/jauditor/export/html/: HtmlEscaper.java  HtmlReportWriter.java  HtmlTemplate.java
src/main/java/io/github/sagaraggarwal86/jmeter/jauditor/export/json/: JAuditorObjectMapper.java  JsonReportWriter.java
src/main/java/io/github/sagaraggarwal86/jmeter/jauditor/model/: Category.java  Finding.java  NodePath.java  ScanOutcome.java  ScanResult.java  Severity.java
src/main/java/io/github/sagaraggarwal86/jmeter/jauditor/rules/: AbstractRule.java  Rule.java  RuleRegistry.java
src/main/java/io/github/sagaraggarwal86/jmeter/jauditor/rules/correctness/: AssertionScopeMismatchRule.java  ExtractorNoDefaultRule.java  ExtractorNoReferenceNameRule.java  ThreadGroupZeroDurationRule.java
src/main/java/io/github/sagaraggarwal86/jmeter/jauditor/rules/maintainability/: CsvAbsolutePathRule.java  DefaultSamplerNameRule.java  DisabledElementInTreeRule.java  HardcodedHostRule.java  JtlExcessiveSaveFieldsRule.java  MissingTransactionControllerRule.java
src/main/java/io/github/sagaraggarwal86/jmeter/jauditor/rules/observability/: HttpSamplerNoAssertionRule.java  Jsr223NoCacheKeyRule.java  TransactionParentSampleRule.java  UnnamedTransactionControllerRule.java
src/main/java/io/github/sagaraggarwal86/jmeter/jauditor/rules/realism/: MissingCookieManagerRule.java  MissingRampUpRule.java  NoThinkTimesRule.java
src/main/java/io/github/sagaraggarwal86/jmeter/jauditor/rules/scalability/: BeanshellUsageRule.java  GuiListenerInLoadPathRule.java  RetrieveEmbeddedResourcesRule.java  SaveResponseDataEnabledRule.java  ThreadCountExcessiveRule.java
src/main/java/io/github/sagaraggarwal86/jmeter/jauditor/rules/security/: CredentialsInUdvRule.java  PlaintextPasswordInBodyRule.java  PlaintextTokenInHeaderRule.java
src/main/java/io/github/sagaraggarwal86/jmeter/jauditor/scan/: ScanCancellation.java  ScanWorker.java
src/main/java/io/github/sagaraggarwal86/jmeter/jauditor/ui/action/: AuditCommand.java  JAuditorMenuCreator.java  ToolbarButtonInstaller.java
src/main/java/io/github/sagaraggarwal86/jmeter/jauditor/ui/dialog/: AuditDialog.java  DialogState.java  FindingsContextMenu.java  FindingsTableModel.java  FindingsTableRenderer.java  FooterBar.java  HeaderBar.java  KpiCardPanel.java  SeverityTabs.java  WrapLayout.java
src/main/java/io/github/sagaraggarwal86/jmeter/jauditor/ui/navigation/: TreeNavigator.java
src/main/java/io/github/sagaraggarwal86/jmeter/jauditor/ui/session/: JAuditorSession.java
src/main/java/io/github/sagaraggarwal86/jmeter/jauditor/ui/theme/: ThemeColors.java  ThemeDetector.java
src/main/java/io/github/sagaraggarwal86/jmeter/jauditor/util/: Clock.java  EdtAssertions.java  GuiGuard.java  JAuditorLog.java
src/main/java/io/github/sagaraggarwal86/jmeter/jmxauditor/scan/: ScanWorker.java
src/main/java/io/github/sagaraggarwal86/jmeter/jmxauditor/ui/action/: AuditCommand.java  JMXAuditorMenuCreator.java  ToolbarButtonInstaller.java
src/main/java/io/github/sagaraggarwal86/jmeter/jmxauditor/ui/dialog/: AuditDialog.java  FindingsContextMenu.java  FindingsTableRenderer.java  FooterBar.java  HeaderBar.java  KpiCardPanel.java  SeverityTabs.java
src/main/java/io/github/sagaraggarwal86/jmeter/jmxauditor/ui/navigation/: TreeNavigator.java
src/main/java/io/github/sagaraggarwal86/jmeter/jmxauditor/ui/theme/: ThemeDetector.java
src/main/java/io/github/sagaraggarwal86/jmeter/jmxauditor/util/: EdtAssertions.java
src/main/resources-filtered/io/github/sagaraggarwal86/jmeter/jauditor/: version.properties
src/main/resources/io/github/sagaraggarwal86/jmeter/jauditor/report/: report-styles.css  report-template.html
src/test/java/io/github/sagaraggarwal86/jmeter/jauditor/engine/: DeadlineTest.java  ScanContextTest.java
src/test/java/io/github/sagaraggarwal86/jmeter/jauditor/export/: HtmlEscaperTest.java
src/test/java/io/github/sagaraggarwal86/jmeter/jauditor/model/: ModelTest.java
src/test/java/io/github/sagaraggarwal86/jmeter/jauditor/rules/: RuleRegistryTest.java
src/test/java/io/github/sagaraggarwal86/jmeter/jauditor/support/: FakeClock.java
src/test/java/io/github/sagaraggarwal86/jmeter/jmxauditor/: JMXAuditorPluginTest.java
src/test/java/io/github/sagaraggarwal86/jmeter/jmxauditor/engine/: DeadlineTestExtended.java  RuleEngineTest.java  ScanContextTest.java  ScanLimitsTest.java  ScanStatsTest.java  TreeWalkerTest.java
src/test/java/io/github/sagaraggarwal86/jmeter/jmxauditor/export/: HtmlEscaperTest.java  ReportAggregatesTest.java
src/test/java/io/github/sagaraggarwal86/jmeter/jmxauditor/export/html/: HtmlReportWriterTest.java  HtmlTemplateTest.java
src/test/java/io/github/sagaraggarwal86/jmeter/jmxauditor/model/: FindingExtraTest.java  ScanResultTest.java
src/test/java/io/github/sagaraggarwal86/jmeter/jmxauditor/rules/: AbstractRuleTest.java
src/test/java/io/github/sagaraggarwal86/jmeter/jmxauditor/scan/: ScanWorkerTest.java
src/test/java/io/github/sagaraggarwal86/jmeter/jmxauditor/support/: JmxTestHarness.java  JmxTestHarnessTest.java
src/test/java/io/github/sagaraggarwal86/jmeter/jmxauditor/util/: ClockTest.java  EdtAssertionsTest.java  GuiGuardTest.java  JMXAuditorLogTest.java
src/test/resources/: jmeter.properties  saveservice.properties  upgrade.properties
(+8 files in other folders)
